# WeiboUserPage

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jocoo/chartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jocoo/chartdemo/adapter/: AbstractViewHolder.java  BaseRecyclerViewAdapter.java  MainPagerAdapter.java  NewsAdapter.java  NewsListAdapter.java  TopPanelViewHolder.java
app/src/main/java/com/jocoo/chartdemo/app/: App.java
app/src/main/java/com/jocoo/chartdemo/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/jocoo/chartdemo/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/jocoo/chartdemo/base/view/: BaseView.java
app/src/main/java/com/jocoo/chartdemo/contract/: MainPageContract.java
app/src/main/java/com/jocoo/chartdemo/di/component/: AppComponent.java
app/src/main/java/com/jocoo/chartdemo/di/module/: AllActivitiesModule.java  MainPageModule.java
app/src/main/java/com/jocoo/chartdemo/presenter/: MainPagePresenter.java
app/src/main/java/com/jocoo/chartdemo/ui/: MainPageActivity.java  NewsFragment.java
app/src/main/java/com/jocoo/chartdemo/util/: StatusBarUtil.java  Util.java
app/src/main/java/com/jocoo/chartdemo/widget/: BaseSwipeRefreshLayout.java  HistogramChartView.java  StretchHeaderView.java  StretchLinearLayoutManager.java  StretchListView.java  StretchRecyclerView.java  StretchSwipeRefreshLayout.java  StretchTopPanelLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  fragment_news.xml  news_item.xml  top_panel.xml
app/src/test/java/com/jocoo/chartdemo/: ExampleUnitTest.java
