apply plugin: 'com.android.application'
apply from: rootProject.file('config.gradle')

android {
    compileSdkVersion CompileSdkVersion
    defaultConfig {
        applicationId "com.jocoo.chartdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode VersionCode
        versionName VersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation appcompat
    implementation constraint_layout
    testImplementation junit
    androidTestImplementation test_runner
    androidTestImplementation espresso_core
    implementation recycler_view
    implementation multidex
    implementation rxjava2
    implementation butter_knife
    annotationProcessor butter_knife_compiler
    implementation dagger2
    annotationProcessor dagger2_compiler
    implementation dagger2_android
    annotationProcessor dagger2_android_compiler
    implementation fresco
}
