<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:tag="target">

    </android.support.v4.view.ViewPager>

    <com.jocoo.chartdemo.widget.StretchTopPanelLayout
      android:id="@+id/topPanelContainer"
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:visibility="visible">

      <ImageView
        android:id="@+id/topPanelImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_me_top" />

      <ImageView
        android:id="@+id/loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:src="@mipmap/loading_drawable" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom">

        <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/avatar"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerInParent="true"
          app:actualImageResource="@mipmap/avatar"
          app:roundAsCircle="true"
          app:roundingBorderColor="@color/white"
          app:roundingBorderWidth="2dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/avatar"
          android:layout_centerHorizontal="true"
          android:layout_gravity="bottom"
          android:text="Jocoo"
          android:textColor="@android:color/holo_orange_light"
          android:textSize="20dp" />
      </RelativeLayout>
    </com.jocoo.chartdemo.widget.StretchTopPanelLayout>
  </FrameLayout>

</FrameLayout>